\relax 
\AC@reset@newl@bel
\citation{leo}
\citation{kessler}
\citation{cam}
\citation{esatech}
\citation{izzo}
\citation{adr_tsp1}
\citation{adr_tsp2}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\citation{trafficjam}
\citation{pheromod}
\citation{immigrants}
\citation{izzo}
\citation{act}
\citation{nasahistory}
\citation{china}
\citation{nasahistory}
\citation{australia}
\citation{ap}
\citation{f10flux}
\citation{australia}
\citation{celestrack}
\citation{spg4}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generation}{2}}
\newlabel{sec:datagen}{{3}{2}}
\newlabel{sec:datagen@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling the Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital Parameters}{2}}
\citation{nasahistory}
\citation{ant1}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of Keplerian Orbital Elements.}}{3}}
\newlabel{fig:orbitalparam}{{1}{3}}
\newlabel{fig:orbitalparam@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling the spacecraft maneuvers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hohmann Trasfer in the same orbital plane (top) and inclination change manoeuvre (down).}}{3}}
\newlabel{fig:orbitalchange}{{2}{3}}
\newlabel{fig:orbitalchange@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How much dynamic is the problem}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average transfer cost (m/s) at time $t_0$.}}{3}}
\newlabel{tab:avgtransfcost}{{1}{3}}
\newlabel{tab:avgtransfcost@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average difference of transfer costs (m/s) between time $t_i$ and $t_{i+1}$.}}{3}}
\newlabel{tab:avgdifftransfcost}{{2}{3}}
\newlabel{tab:avgdifftransfcost@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of the algorithm}{3}}
\citation{stigmergy}
\citation{izzo}
\citation{ant2}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pheromone Initialization and Update}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Transition Rule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Population Based ACO: P-ACO}{4}}
\citation{ant2}
\citation{ant2}
\citation{opt3}
\citation{inverover}
\citation{inverover_mica}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non-deterministic 3 OPT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of all possible 3-opt inversions.}}{5}}
\newlabel{fig:3optinverisions}{{3}{5}}
\newlabel{fig:3optinverisions@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inver Over}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of application of Inver-Over operator.}}{5}}
\newlabel{fig:inverover}{{4}{5}}
\newlabel{fig:inverover@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small example of change of the best solution cost among the generations.}}{5}}
\newlabel{fig:best_change}{{5}{5}}
\newlabel{fig:best_change@cref}{{[figure][5][]5}{[1][5][]5}}
\citation{esadeb}
\citation{nasadeb}
\citation{australia}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution and Time Cost}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average solution costs.}}{6}}
\newlabel{tab:solcost}{{3}{6}}
\newlabel{tab:solcost@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average ellapsed time.}}{6}}
\newlabel{tab:soltime}{{4}{6}}
\newlabel{tab:soltime@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solution's Diversity}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of local search improvements.}}{6}}
\newlabel{tab:numls}{{5}{6}}
\newlabel{tab:numls@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and further research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{6}}
\citation{f10flux}
\citation{ap}
\citation{act}
\citation{act}
\bibcite{kessler}{1}
\bibcite{cam}{2}
\bibcite{esatech}{3}
\bibcite{leo}{4}
\bibcite{izzo}{5}
\bibcite{adr_tsp1}{6}
\bibcite{adr_tsp2}{7}
\bibcite{china}{8}
\bibcite{celestrack}{9}
\bibcite{trafficjam}{10}
\bibcite{pheromod}{11}
\bibcite{immigrants}{12}
\bibcite{spg4}{13}
\bibcite{act}{14}
\bibcite{australia}{15}
\bibcite{f10flux}{16}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix C}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{ap}{17}
\bibcite{nasahistory}{18}
\bibcite{ant1}{19}
\bibcite{stigmergy}{20}
\bibcite{ant2}{21}
\bibcite{opt3}{22}
\bibcite{opt32}{23}
\bibcite{inverover}{24}
\bibcite{inverover_mica}{25}
\bibcite{esadeb}{26}
\bibcite{nasadeb}{27}
\bibdata{Mendeley}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
